REACT_APP_FIREBASE_API_KEY=AIzaSyDyRrwxa9zt9_-b5a-tiS98LuwB-refYyA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-654da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_TO=netflix-react-654da
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-654da.appspot.com
REACT_APP_MESSAGE_SENDER=944260113449
REACT_APP_ID=1:944260113449:web:d13c890273853b16012838